[CaptionLbl]
Coordinates=480,10,68,51

[HamburgerImg]
Coordinates=635,10,87,51

[HitBox]
Coordinates=420,270,47,33

[HeaderRect]
Coordinates=340,270,71,33

[MainLayout]
Coordinates=260,270,71,33
Visible=True

[MasterShadowEffect]
Coordinates=214,56,115,33

[Panel1]
Coordinates=200,270,47,33

[Memo1]
Coordinates=210,130,49,51

[RESTClient1]
Coordinates=250,10,76,69

[RESTRequest1]
Coordinates=350,10,88,87

[RESTResponse1]
Coordinates=10,10,96,303

[]
Coordinates=326,339,91,36

[BindingsList1]
Coordinates=142,1,82,33

[EditAccKey]
Coordinates=290,330,71,51

[EditEmailID]
Coordinates=210,330,71,51

[BtnSendRequest]
Coordinates=566,10,97,51

[BtnParseValues]
Coordinates=370,330,92,51

